
.container {
  width: 94vw;
  height: 100vh;
}

.inputContainer {
  width: 86vw;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #595959;
  border-radius: 6px;
  padding: 0px 8px;
  margin-top: 12px;

  .input {
    flex: 1;
    border-radius: 6px;
    font-size: small;
    color: aliceblue;
  } 
}

.loading {
  font-size: 24px;
}
